# ucll

automation-workshop/: pom.xml
automation-workshop/patient/: pom.xml
automation-workshop/ui/: pom.xml
minesweeper/: README.md
minesweeper/publish/: View.deps.json
minesweeper/report/: report.json
minesweeper/src/: MineSweeper.sln
minesweeper/src/Model/MineSweeper/: Game.cs  Square.cs
minesweeper/src/View/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  View.csproj  View_jm3aqttb_wpftmp.csproj  View_ke4r4ylc_wpftmp.csproj  View_mc1tsggv_wpftmp.csproj  View_n0kcxlkq_wpftmp.csproj  View_uvasg33x_wpftmp.csproj
minesweeper/src/View/Converters/: BoolConverter.cs  CountMineConverter.cs  GameStatusConverter.cs  SquareStatusConverter.cs
minesweeper/src/View/Screens/: Game.xaml  Game.xaml.cs  Menu.xaml  Menu.xaml.cs
minesweeper/src/ViewModel/: GameBoardViewModel.cs  GameViewModel.cs  RowViewModel.cs  SquareViewModel.cs
minesweeper/src/ViewModel/Screens/: MainViewModel.cs  ScreenGameViewModel.cs  ScreenMenuViewModel.cs
mobileproject-squareclaimer/: README.md
mobileproject-squareclaimer/app/: README.md  pubspec.yaml
mobileproject-squareclaimer/app/android/app/: build.gradle
mobileproject-squareclaimer/app/ios/Runner/: Info.plist
mobileproject-squareclaimer/app/ios/Runner.xcodeproj/: project.pbxproj
mobileproject-squareclaimer/app/lib/: api.dart  main.dart  types.dart
mobileproject-squareclaimer/app/test/: widget_test.dart
mobileproject-squareclaimer/square_data/: Cargo.toml  Dockerfile  README.md
mobileproject-squareclaimer/square_data/src/: chunk.rs  main.rs
mobileproject-squareclaimer/user_data/src/main/resources/: application.properties  messages.properties
project-distributed-applications/: diagram.drawio.html  mix.exs  readme.md  scripting.exs
project-distributed-applications/lib/: game_server.ex  server_manager.ex
project-distributed-applications/lib/gameserver/: application.ex  board.ex  room.ex
project-ipminor/: .gitignore  pom.xml
project-ipminor/src/main/resources/: application.properties
project-ipminor/src/main/resources/lang/: messages.properties  (+1 more)
(+80 files in other folders)
