#setting to default locale
spring.web.locale=en_US
#force locale resolver to spring boot reconized your settings
spring.web.locale-resolver=fixed

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://129.151.230.34:42069/morbile
spring.datasource.username=${MORBILE_USER}
spring.datasource.password=${MORBILE_DB_PASS}