
# i18n configuration

# Comma-separated list of basenames (essentially a fully-qualified classpath
# location), each following the ResourceBundle convention with relaxed support for
# slash based locations. If it doesn't contain a package qualifier (such as

spring.messages.basename=lang/messages
# Whether to fall back to the system Locale
# if no files for a specific Locale have been found
# Whether to fall back to the system Locale if no files for a specific Locale have
# been found. if this is turned off, the only fallback will be the default file (e.g.
# "messages.properties" for basename "messages").
spring.messages.fallback-to-system-locale=true
server.error.include-stacktrace=always
# H2 DB
# PUTS DATA IN A FILE patients IN A MAP data IN YOUR INTELLIJ PROJECT HERE
spring.datasource.url = jdbc:h2:file:./data/patients
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=elke
spring.datasource.password=t
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.name=patientDB

spring.jpa.hibernate.ddl-auto=update

# FOR DEBUGGING INFO
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


